<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="551.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vermeg.bookstore.controller.AjouterController">
   <children>
      <AnchorPane layoutX="1.0" layoutY="1.0" prefHeight="551.0" prefWidth="229.0" style="-fx-background-color: #2E86C1;" />
      <ImageView fitHeight="78.0" fitWidth="133.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/129076555_383992306255936_8344229095233244758_n.png" />
         </image>
      </ImageView>
      <Label layoutX="430.0" layoutY="23.0" text="E-Book">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <Separator layoutX="397.0" layoutY="87.0" prefWidth="200.0" />
      <VBox layoutX="6.0" layoutY="170.0" prefHeight="197.0" prefWidth="87.0" spacing="7.0">
         <children>
            <Label prefHeight="35.0" prefWidth="107.0" text="Title">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label prefHeight="27.0" prefWidth="108.0" text="Author">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label prefHeight="27.0" prefWidth="119.0" text="Description">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="File_URL">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Price">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Photo">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="125.0" layoutY="172.0" prefHeight="185.0" prefWidth="96.0" spacing="7.0">
         <children>
            <TextField fx:id="tftitle" prefHeight="25.0" prefWidth="106.0" />
            <TextField fx:id="tfauthor" prefHeight="25.0" prefWidth="88.0" />
            <TextField fx:id="tfdecription" prefHeight="25.0" prefWidth="106.0" />
            <TextField fx:id="tffile" prefHeight="25.0" prefWidth="119.0" />
            <TextField fx:id="tfprice" prefHeight="25.0" prefWidth="119.0" />
            <TextField fx:id="tfphoto" prefHeight="32.0" prefWidth="96.0" />
         </children>
      </VBox>
      <TableView fx:id="tftable" layoutX="300.0" layoutY="150.0" prefHeight="253.0" prefWidth="449.0">
        <columns>
          <TableColumn fx:id="tvtitle" prefWidth="75.0" text="Title" />
          <TableColumn fx:id="tvauthor" prefWidth="75.0" text="Author" />
            <TableColumn fx:id="tvdescription" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="tvfile" prefWidth="75.0" text="File_URL" />
            <TableColumn fx:id="tvprice" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="tvphoto" prefWidth="75.0" text="Photo" />
        </columns>
      </TableView>
      <Button fx:id="btadd" layoutX="299.0" layoutY="471.0" mnemonicParsing="false" onAction="#add" prefHeight="35.0" prefWidth="133.0" text="Add">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="btupdate" layoutX="470.0" layoutY="470.0" mnemonicParsing="false" onAction="#update" prefHeight="35.0" prefWidth="123.0" text="Update" />
      <Button fx:id="btdelete" layoutX="627.0" layoutY="470.0" mnemonicParsing="false" onAction="#delete" prefHeight="35.0" prefWidth="123.0" text="Delete" />
   </children>
</AnchorPane>
